<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
        <%= htmlWebpackPlugin.options.title %>
    </title>
    <style>
    * {
        margin: 0;padding: 0;
        box-sizing: border-box;
        user-select: none;
    }
    html,body {
        overflow: hidden;
        width: 100%;
        height: 100%;
    }
    .splash {
        width: 100%;
        height: 100%;
        background: linear-gradient(-45deg, #1cb2e9, #f15893);
        background-size: 200% 200%;
        animation: gradient 3s ease infinite;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        font-family: sans-serif;
    }

    .loader {
        border: 8px solid transparent;
        border-radius: 50%;
        border-top: 8px solid #ffffff;
        width: 100px;
        height: 100px;
        animation: spin 2s linear infinite;
        margin-bottom: 30px;
    }

    #loading_message{
        visibility: hidden;
        text-align: center;
    }

    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    </style>

</head>

<body>
    <div class="splash"><div class="loader"></div><span id="loading_message">Loading is taking a bit long, please wait ...</span></div>
    <script>
        setTimeout(()=>{
            let span = document.querySelector("#loading_message");
            if(span){
                span.style.visibility = "visible";
                setTimeout(()=>{
                    let span = document.querySelector("#loading_message");
                    if(span){
                        span.innerHTML = "Wow, we're sorry for the waiting, might be the network.<br />Don't worry though, everything is still working, just loading :)"
                    }
                },25000)
            }
        },5000)
    </script>
</body>

</html>